spring.application.name=match-service
#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://match-service.c3gm4q6qg1nl.us-east-1.rds.amazonaws.com/match
#spring.datasource.url=jdbc:mysql://localhost:3306/match
spring.datasource.username=admin
spring.datasource.password=adminmatch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=0.0.0.0

server.servlet.context-path=/match-service
